<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>Contact me</h1>
  <p><strong>Email:</strong>Sadmansakib01644307071@gmail.com</p>
  <p><strong>Phone number:</strong>01644307071</p>
  <hr>
  <form method="post" enctype="text/plain" action="mailto:Sadmansakib01644307071@gmail.com">
    <label for="">Your name</label>
    <input type="text" name="name" value="">
    <br>
    <label for="">Your email</label>
    <input type="email" name="email" value="">
    <br>
    <label for="">Your message</label><br>
    <textarea name="message" rows="6" cols="60"></textarea><br>
    <input type="submit" name="">
  </form>
  <br><br>



  <button type="button" name="Home page">
    <a href="index.html">Home page</a>
  </button>
</body>



</html>
