<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sadman's personal site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="image/1659148208022.jpeg" alt="Sadman's facebook profile picture" height="260" width="210" class=" img ">
      </td>
      <td>
        <h1>Sadman Sakib.</h1>
        <p><em>I'm a <strong>student</strong> and beginner programmer.</em></p>
        <p>
          I am presently 17 years old and I live in <a href="https://en.wikipedia.org/wiki/Narsingdi_District">Narsingdi</a>.
          I'm currently studying at <a href="http://www.jameaquasemia.edu.bd/">Jamea Quasemia</a>.
          I like testing different foods and playing games. I love spending time alone doing nothing:).
          I want to become a software engineer or web developer one day.
          I'm currently doing a Web Development Course On "<a href="https://appbrewery.com/?_ga=2.197898151.984589314.1658945126-1844827705.1658789110">The app Brewery</a>" and also,
          I tried learning c++ once but at that time I wasn't able to find any good courses to learn and
          I hadn't any idea where to start from which computer languages I should learn so I stopped. And after some research,
          I found that HTML and CSS are easy compared to Python and C++ so that is why I started with HTML and then
          I found a complete web development course which includes HTML, CSS, JavaScript and so on and started doing it.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Educations</h3>
  <table cellspacing="15px">
    <thead>
      <tr>
        <th>Date</th>
        <th>Degree</th>
        <th>Board</th>
        <th>Grade</th>
        <th>Educational institute</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>PSC</td>
        <td>Dhaka</td>
        <td>A+</td>
        <td><a href="http://www.jameaquasemia.edu.bd/">Jamea Quasemia</a></td>
      </tr>
      <tr>
        <td>2019</td>
        <td>JSC</td>
        <td>Dhaka</td>
        <td>A</td>
        <td><a href="http://www.jameaquasemia.edu.bd/">Jamea Quasemia</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Photography</li>
    <li>Cycling</li>
    <li>Video games</li>
    <li>watching Anime</li>
    <li>Listening to music</li>
    <li>Relaxing</li>
    <li>Sleeping</li>
  </ol>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <th>year</th>
      <th>work</th>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Moderator of BDZone Community</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Server Manager of BD Tyros Community</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>
        <table cellspacing="17px">
          <tr>
            <th>Computer skill</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>☆☆☆☆☆</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>☆☆☆</td>
          </tr>
          <tr>
            <td>Adobe Premiere Pro</td>
            <td>☆☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10px">
          <tr>
            <th>Language skill</th>
          </tr>
          <tr>
            <td>Bangla</td>
            <td>☆☆☆☆☆</td>
          </tr>
          <tr>
            <td>English</td>
            <td>☆☆☆☆</td>
          </tr>
          <tr>
            <td>Hindi</td>
            <td>☆☆☆</td>
          </tr>
          <tr>
            <td>Arabic</td>
            <td>☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <br>
  <button type="button" name="button" class="button submit1"><a href="Contact.html" class="a1">Contact me</a></button>

</body>

</html>
